# allure-report-email

./: .gitignore  pom.xml
src/main/groovy/allure/report/email/: FileUtils.groovy  HTMLEmail.groovy  ReportRun.groovy
src/main/resources/: log4j.xml
